{
	"name": "dasby",
	"version": "1.0.0",
	"private": true,
	"description": "Dasby es un bot multiproposito de discord",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/index.js",
		"lint": "eslint --ext ts src --fix",
		"build": "tsc -b src",
		"clean": "tsc -b src --clean",
		"watch": "tsc -b src -w",
		"typeorm": "node -r module-alias/register ./node_modules/typeorm/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dasby-project/Dasby.git"
	},
	"keywords": [],
	"author": "Phamzito",
	"contributors": [
		"gatomo-oficial"
	],
	"engines": {
		"node": ">=12.x",
		"npm": ">=6.x"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/dasby-project/Husky/issues"
	},
	"homepage": "https://github.com/dasby-project/Husky#readme",
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@skyra/eslint-config": "^5.3.3",
		"@types/dotenv": "^8.2.0",
		"@types/ioredis": "^4.17.6",
		"@types/node": "^14.14.2",
		"@types/node-fetch": "^2.5.7",
		"@types/pg": "^7.14.5",
		"@types/ws": "^7.2.5",
		"@typescript-eslint/eslint-plugin": "^4.5.0",
		"@typescript-eslint/parser": "^4.5.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^7.12.0",
		"eslint-config-prettier": "^6.14.0",
		"eslint-formatter-pretty": "^4.0.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.2",
		"prettier": "^2.1.2",
		"pretty-quick": "^3.1.0",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"@influxdata/influxdb-client": "^1.6.0",
		"@influxdata/influxdb-client-apis": "^1.7.0",
		"@klasa/stopwatch": "^0.0.1",
		"@klasa/type": "^0.0.1",
		"@klasa/utils": "^0.1.0",
		"@sapphire/decorators": "^1.0.1",
		"@sapphire/framework": "sapphire-project/framework#build",
		"@sapphire/pieces": "sapphire-project/pieces#build",
		"@sapphire/utilities": "^1.0.2",
		"@scp/in17n": "sapphirecommunityplugins/in17n#build",
		"discord.js": "discordjs/discord.js",
		"i18next": "^19.8.2",
		"ioredis": "^4.17.3",
		"lavacord": "^1.1.9",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.2",
		"pg": "^8.4.1",
		"reflect-metadata": "^0.1.13",
		"tsyringe": "^4.3.0",
		"typeorm": "0.2.28",
		"typeorm-naming-strategies": "^2.0.0",
		"yaml": "^1.10.0",
		"zlib-sync": "^0.1.7"
	},
	"_moduleAliases": {
		"@orm": "dist/lib/orm",
		"@utils": "dist/lib/util",
		"@lib": "dist/lib",
		"@root": "dist"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "yarn pretty-quick --staged && yarn lint-staged"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
